<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 100px;
        height: 100px;
        object-fit: cover;
      }
      #aa {
        border-radius: 0.5rem;
      }
      #bb {
        border-top-left-radius: 32px;
        border-bottom-left-radius: 0.5rem;
      }
      #cc {
        width: 200px;
        height: 50px;
        object-fit: cover;
        border-radius: 100px;
        box-shadow: #ebeaea 0.25rem 0.5rem;
      }
      #dd {
        border-radius: 100px;
        border: 4px dotted #a00808;
      }
      #ee {
        border: 4px solid #a00808;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <!-- CSS: Image -->
    <img id="aa"
    src=https://cdn.pixabay.com/photo/2024/04/08/14/00/buildings-8683532_1280.jpg>
    <img id="bb"
    src=https://cdn.pixabay.com/photo/2023/09/28/15/13/marigold-8281782_1280.jpg>
    <img id="cc"
    src=https://cdn.pixabay.com/photo/2025/06/22/19/27/back-lit-9674838_960_720.jpg>
    <hr />
    <img
      id="dd"
      src="https://cdn.pixabay.com/photo/2013/04/04/12/34/mountains-100367_640.jpg"
    />
    <br />
    <img
      id="ee"
      src="https://cdn.pixabay.com/photo/2025/08/04/21/21/travel-9755525_640.jpg"
    />
  </body>
</html>
