<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        color: #1abd35;
      }
      h3 {
        text-align: center;
      }
      #Wow {
        margin-left: 50px;
        margin-right: 50px;
      }
      #Woo {
        margin-left: 150px;
        margin-right: 150px;
      }
      span {
        font-weight: bold;
        font-size: 30px;
      }
      img {
        width: 150px;
        border-radius: 10px;
      }
      #A {
        border: 2px solid #9fd5f5;
      }
      #B {
        border: 2px solid #f0f32af3;
      }
    </style>
  </head>
  <body>
    <!-- CSS แบบที่ 2:Internal Style -->
    <h1>Welcome to SAU</h1>
    <h3>ToT SAU PAGE02</h3>
    <hr />
    <p id="Wow">
      Lorem ipsum dolor<span> sit amet consectetur </span>adipisicing elit. Vel
      obcaecati sed dolorum temporibus reiciendisquibusdam voluptate quis aut?
      Vitae, dolore?
    </p>
    <hr />
    <p id="Woo">
      Lorem ipsum dolor<span> sit amet consectetur </span>adipisicing elit.
      Tenetur, aspernatur? Sapiente distinctio repellenduseaque natus ipsam
      quibusdam veniam a autem.
    </p>
    <hr />
    <img id="A" src="./images/pic1.png" alt="pic1" />
    <img id="B" src="./images/pic2.png" alt="pic2" />
  </body>
</html>
