<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: aquamarine;
        font-family: Noto Sans Thai;
      }
      img{
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 100px;
      }
       #nav-bar{
            background-color: rgb(148, 231, 14);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        #menu{
            display: flex;
            gap: 20px;

        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        a:hover{
            color: rgb(21, 18, 228);
            font-weight: bold;
        }
 
    </style>
  </head>
  <body>
    <div id="nav-bar">
        <div id="logo">
        <img src="https://cdn.pixabay.com/photo/2024/07/11/20/49/fruits-8889065_640.jpg" alt="logo">
    </div>
    <div id="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
    </div>
  </body>
</html>
